# skeyedu

./: .project  .springBeans  pom.xml
WebContent/: test.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: UserList.jsp  login.jsp
src/main/java/: Quickstart.java
src/main/java/shiro/controller/: UserinfoController.java
src/main/java/shiro/shiroRealm/: JDBCRealm.java
src/main/resources/: ApplicationContext.xml  ehcache.xml  log4j.properties  shiro.ini
