### set log levels ### 
log4j.rootLogger = DEBUG , stdout , system 


###print log to console### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n 

###log system### 
log4j.appender.system =  org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File= D:/home/dept/logs/web/mybatis.log
log4j.appender.system.Append = true
log4j.appender.system.Threshold = DEBUG  
log4j.appender.system.layout = org.apache.log4j.PatternLayout 
log4j.appender.system.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

###log ibatis###
log4j.logger.com.ibatis = DEBUG  
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG,INFO
log4j.logger.java.sql.ResultSet = DEBUG
